<!DOCTYPE html>
<html>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 12px;
      /* do not increase min-width as some may use split screens */
      min-width: 800px;
      color: #999;
    }

    h1 {
      font-size: 24px;
      color: black;
    }

    h2 {
      font-size: 16px;
      color: black;
    }

    p {
      color: black;
    }

    a {
      color: #999;
    }

    table {
      border-collapse: collapse;
    }

    /******************************
    * SUMMARY INFORMATION
    ******************************/
    #environment td {
      padding: 5px;
      border: 1px solid #e6e6e6;
    }
    #environment tr:nth-child(odd) {
      background-color: #f6f6f6;
    }

    /******************************
    * TEST RESULT COLORS
    ******************************/
    span.test-session {
      color: black;
    }
    span.passed,
    .passed .col-result {
      color: green;
    }

    span.skipped,
    span.xfailed,
    span.rerun,
    .skipped .col-result,
    .xfailed .col-result,
    .rerun .col-result {
      color: orange;
    }

    span.error,
    span.failed,
    span.xpassed,
    .error .col-result,
    .failed .col-result,
    .xpassed .col-result {
      color: red;
    }

    li {
      margin: 10px 0;
      font-size: 14px;
    }
  </style>
  <body>
    <h1>Results of Last Few Test Runs for rls_bld_history Project</h1>
<ul><li>2021-08-18T20:50:53   <span class="passed">11 passed</span>,  <span class="skipped">2 skipped</span>,  <span class="failed">0 failed</span>,  <span class="error">0 errors</span>,  <span class="xfailed">0 expected failures</span>,  <span class="xpassed">0 unexpected passes</span></li><li>2021-08-18T19:42:53   <span class="passed">11 passed</span>,  <span class="skipped">2 skipped</span>,  <span class="failed">0 failed</span>,  <span class="error">0 errors</span>,  <span class="xfailed">0 expected failures</span>,  <span class="xpassed">0 unexpected passes</span></li><li>2021-08-18T19:17:00   <span class="passed">11 passed</span>,  <span class="skipped">2 skipped</span>,  <span class="failed">0 failed</span>,  <span class="error">0 errors</span>,  <span class="xfailed">0 expected failures</span>,  <span class="xpassed">0 unexpected passes</span></li><li>2021-08-18T18:33:00   <span class="passed">11 passed</span>,  <span class="skipped">2 skipped</span>,  <span class="failed">0 failed</span>,  <span class="error">0 errors</span>,  <span class="xfailed">0 expected failures</span>,  <span class="xpassed">0 unexpected passes</span></li><li>2021-08-18T18:22:53   <span class="passed">11 passed</span>,  <span class="skipped">2 skipped</span>,  <span class="failed">0 failed</span>,  <span class="error">0 errors</span>,  <span class="xfailed">0 expected failures</span>,  <span class="xpassed">0 unexpected passes</span></li><li>2021-08-18T18:10:53   <span class="passed">11 passed</span>,  <span class="skipped">2 skipped</span>,  <span class="failed">0 failed</span>,  <span class="error">0 errors</span>,  <span class="xfailed">0 expected failures</span>,  <span class="xpassed">0 unexpected passes</span></li><li>2021-08-18T17:55:53   <span class="passed">11 passed</span>,  <span class="skipped">2 skipped</span>,  <span class="failed">0 failed</span>,  <span class="error">0 errors</span>,  <span class="xfailed">0 expected failures</span>,  <span class="xpassed">0 unexpected passes</span></li><li>2021-08-18T17:48:53   <span class="passed">11 passed</span>,  <span class="skipped">2 skipped</span>,  <span class="failed">0 failed</span>,  <span class="error">0 errors</span>,  <span class="xfailed">0 expected failures</span>,  <span class="xpassed">0 unexpected passes</span></li><li>2021-08-18T17:20:53   <span class="passed">11 passed</span>,  <span class="skipped">2 skipped</span>,  <span class="failed">0 failed</span>,  <span class="error">0 errors</span>,  <span class="xfailed">0 expected failures</span>,  <span class="xpassed">0 unexpected passes</span></li><li>2021-08-18T17:05:53   <span class="passed">11 passed</span>,  <span class="skipped">2 skipped</span>,  <span class="failed">0 failed</span>,  <span class="error">0 errors</span>,  <span class="xfailed">0 expected failures</span>,  <span class="xpassed">0 unexpected passes</span></li><li>2021-08-18T16:46:53   <span class="passed">11 passed</span>,  <span class="skipped">2 skipped</span>,  <span class="failed">0 failed</span>,  <span class="error">0 errors</span>,  <span class="xfailed">0 expected failures</span>,  <span class="xpassed">0 unexpected passes</span></li><li>2021-08-18T16:25:53   <span class="passed">11 passed</span>,  <span class="skipped">2 skipped</span>,  <span class="failed">0 failed</span>,  <span class="error">0 errors</span>,  <span class="xfailed">0 expected failures</span>,  <span class="xpassed">0 unexpected passes</span></li><li>2021-08-18T16:15:53   <span class="passed">11 passed</span>,  <span class="skipped">2 skipped</span>,  <span class="failed">0 failed</span>,  <span class="error">0 errors</span>,  <span class="xfailed">0 expected failures</span>,  <span class="xpassed">0 unexpected passes</span></li><li>2021-08-18T16:10:53   <span class="passed">11 passed</span>,  <span class="skipped">2 skipped</span>,  <span class="failed">0 failed</span>,  <span class="error">0 errors</span>,  <span class="xfailed">0 expected failures</span>,  <span class="xpassed">0 unexpected passes</span></li>/<ul>    <!--place holder for generated content-->
  </body>
</html>
